<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="223_Bugs_Prof.jnlp">
  <information>
    <title>223_Bugs_Prof</title>
    <vendor>PA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="223_Bugs_Prof.jar" size="40315" download="eager" />
    <jar href="lib\jakarta.persistence-2.2.3.jar" size="173811" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.30.jar" size="2513563" download="eager" />
    <jar href="lib\org.eclipse.persistence.antlr-2.7.10.jar" size="147580" download="eager" />
    <jar href="lib\org.eclipse.persistence.asm-9.2.0.jar" size="322138" download="eager" />
    <jar href="lib\org.eclipse.persistence.core-2.7.10.jar" size="5248894" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa-2.7.10.jar" size="1413599" download="eager" />
    <jar href="lib\org.eclipse.persistence.jpa.jpql-2.7.10.jar" size="1333327" download="eager" />
    <jar href="lib\org.eclipse.persistence.moxy-2.7.10.jar" size="621251" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="223_Bugs_Prof" />
  <update check="always"/>
</jnlp>
